{
  "manifest_version": 2,

  "name": "Rightmove Broadband Speed Checker",
  "description": "This extension shows and filters the broadband speed of a property on the RightMove search page",
  "version": "1.0.6",


  "content_scripts": [ {
    "matches": ["*://*.rightmove.co.uk/*", "*://*.rightmove.com/*"],
    "js": ["lib/jquery-3.2.1.min.js", "rm.js"]
} ],
  "permissions": [
    "storage"
  ]
}